# maven_web

./: pom.xml
src/main/java/com/ssm/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/ssm/controller/common/: SessionExpireFilter.java
src/main/java/com/ssm/controller/common/interceptor/: BackAuthorityInterceptor.java  PortalAuthorityInterceptor.java
src/main/java/com/ssm/controller/portal/: UserController.java
src/main/java/com/ssm/dao/: FemaleHealthMapper.java  MaleHealthMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ssm/pojo/: FemaleHealth.java  Health.java  MaleHealth.java  Role.java  SexEnum.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/ssm/service/: IUserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/util/: CookieUtil.java  MD5Util.java  SexEnumTypeHandler.java
src/main/java/com/ssm/vo/: FemaleHealthVo.java  MaleHealthVo.java  RoleVo.java  UserInfoVo.java  UserLoginVo.java
src/main/resources/: SqlMapConfig.xml  applicationContext-datasource.xml  applicationContext.xml  generatorConfig.xml  logback.xml  ssm.properties
src/main/resources.beta/: logback.xml
src/main/resources.prod/: logback.xml
src/main/resources/mappers/: FemaleHealthMapper.xml  MaleHealthMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: test.java
